
chris has administered oxycodone at 2022-09-19 14:33:02
chris has administered oxycodone at 2022-09-25 17:54:22
chris has administered oxycodone at 2022-09-25 18:10:43
chris has administered oxycodone at 2022-09-25 18:22:26
chris has administered oxycodone at 2022-09-26 10:49:13
chris has administered oxycodone at 2022-09-26 10:58:24
chris has administered xanax at 2022-09-26 11:03:07
chris has administered oxycodone at 2022-09-26 13:50:20
chris has administered xanax at 2022-09-26 17:39:35-----------------
chris has administered oxycodone at 2022-09-26 17:40:25----------------------------------
chris has administered senokot at 2022-10-06 14:20:55-----------------